<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六角西餐廳 Hexagon Restaurant-線上訂餐</title>
    <meta name="description" content="六角西餐廳 Hexagon Restaurant">
    <meta property="og:title" content="六角西餐廳 Hexagon Restaurant">
    <meta property="og:description" content="六角西餐廳全面啟動中!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="HexagonRestaurant/image/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <link rel="shortcut icon" href="image/icon.png"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header>
       <i class="fas fa-bars" id="navMenu"></i>
       <nav class="navbar">
           <h1><a href="index.html">六角西餐廳</a></h1>
           <div><a href="ordering.html" id="ordering"><i class="fas fa-shopping-cart"></i>線上訂購</a></div>
           <div><a href="#section1">特色</a></div>
           <div><a href="#section2">主廚</a></div>
           <div><a href="#section3">位置</a></div>
           <div><a href="member.html" id="member"><i class="fas fa-sign-in-alt"></i>會員登入</a></div>
       </nav>
       <div class="headerTitle">
           <h2>咬一口就無法忘懷的漢堡</h2>
           <p>七夕絕對無法錯過的好滋味</p>
           <p><i class="fas fa-utensils"></i>六角大漢堡<i class="fas fa-utensils"></i></p>
       </div>
    </header>
    
    <main class="bg-1 ordering">
        <aside class="aside">
            <div class="orderingTitle">
                <i class="fas fa-leaf"></i>
                <h3>線上訂購美食</h3>
            </div>
            <ul class="orderingItems">
                <li>全部 (23)</li>
                <li>只愛吃薯條 (18)</li>
                <li>加熱就可食 (1)</li>
                <li class="active">不敗漢堡系列 (4)</li>
            </ul>
        </aside>
        
        <section class="meals">
            <div class="mealsTop">
                <div class="search">
                    <input type="text"><i class="fas fa-search"></i>
                </div>
                <p>結帳去&nbsp;|&nbsp;<i class="fas fa-shopping-cart"></i></p>
            </div>
            
            <div class="mealsContent">
                <div class="mealsContentPd"><!--內縮-->
                   <div class="mealsContentBd"><!--陰影-->
                        <i class="far fa-heart"></i>
                        <img src="image/product_1.png" alt="">
                        <h4>經典漢堡套餐</h4>
                        <span>Classic Hamburger Package</span>
                        <hr>
                        <p>$120</p>
                        <p class="join"><i class="fas fa-shopping-cart"></i>加入購物車</p>
                   </div>
                </div>
                <div class="mealsContentPd">
                   <div class="mealsContentBd">
                        <i class="far fa-heart"></i>
                        <img src="image/product_2.png" alt="">
                        <h4>英俊香腸</h4>
                        <span>Handsome Sausage</span>
                        <hr>
                        <p>$1,024</p>
                        <p class="join"><i class="fas fa-shopping-cart"></i>加入購物車</p>
                   </div>
               </div>
               <div class="mealsContentPd">
                   <div class="mealsContentBd">
                        <i class="far fa-heart"></i>
                        <img src="image/product_3.png" alt="">
                        <h4>漢堡兄弟</h4>
                        <span>Hamburg Brothers</span>
                        <hr>
                        <p>$792</p>
                        <p class="join"><i class="fas fa-shopping-cart"></i>加入購物車</p>
                   </div>
               </div>
               <div class="mealsContentPd">
                   <div class="mealsContentBd">
                        <i class="far fa-heart"></i>
                        <img src="image/product_4.png" alt="">
                        <h4>完美願望</h4>
                        <span>Dragon Ball Package</span>
                        <hr>
                        <p>$999,999</p>
                        <p class="join"><i class="fas fa-shopping-cart"></i>加入購物車</p>
                   </div>
               </div>
            </div>
        </section>
    </main>
    
    <footer class="bg-1 footerMd">
        <div class="w-30">
            <h3>關於 六角西餐廳</h3>
            <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="w-30">
            <h3>聯絡方式</h3>
            <div>
                <p>•	高雄市中正五路到底</p>
                <p>•	+886 886 886</p>
                <p>•	service@hexschool.com</p>
            </div>
            
        </div>
        <div class="w-40">
           <div>
                <p class="footerLogo">六角西餐廳</p>
                <div class="allLinkIcon">
                    <a href="#"><i class="fab fa-google-plus-square googlePlus"></i></a>
                    <a href="#"><i class="fab fa-twitter-square twitTer"></i></a>
                    <a href="#"><i class="fab fa-facebook-square faceBook"></i></a>
                </div>
           </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/navMenu.js"></script>
    <script>
        $(document).ready(function(){
            const allFar = document.querySelectorAll('.far');
            let isClick = false;
            
            for(let i = 0; i < allFar.length; i++){
                
                allFar[i].id = 'meals' + i;
                
                let x = document.querySelector('#meals' + i);
                
                $(x).click(function(){
                    if(x.className == 'far fa-heart'){
                        $(x).attr('class', 'fas fa-heart');
                    }
                    else{
                        $(x).attr('class', 'far fa-heart');
                    }
                }) 
            }
        })
    </script>
</body>
</html>